* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #00bcd4;
    --color-primary-variant: #00acc1;
    --color-white: #fff;
    --color-black: #000;
    --color-dark: #333;
    --color-light: #f5f5f5;

    --container-width-lg: 82%;
    --container-width-md: 90%;
    --container-width-sm: 98%;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--color-dark);
    line-height: 1.7;
}

h1, h2, h3, h4, h5{
    color: var(--color-black);
}

h1{
    font-size: 4.4rem;
    line-height: 1.1;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.4rem;
}

h5{
    font-size: 1.2rem;
}

.lead{
    width: 63%;
    line-height: 1.5;
    margin: 0 auto 3rem;
}

img{
    width: 100%;
    object-fit: cover;
}

.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}

section{
    padding: 6rem 0;
    margin: 5rem 0 ;
}

.btn{
    background: var(--color-black);
    color: var(--color-white);
    display: inline-block;
    width: fit-content;
    padding: 0.8rem 1.6rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 400ms ease;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
}

.btn:hover{
    background: var(--color-light);
    color: var(--color-black);
}

.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover{
    border-color: var(--color-primary);
    background: var(--color-light);
    color: var(--color-primary);
}

.btn-lg{
    padding: 1.1rem 2rem;
    font-size: 1.2rem;
}

/* --------------------NAVBAR--------------------------------------- */
nav{
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
}

.window-scroll{
    background: var(--color-black);
    box-shadow: 0 1.5rem 1.5rem rgba(36, 0, 64, 0.2);
}

.window-scroll a{
    color: var(--color-white);
}

.window-scroll .nav__logo h3{
    color: var(--color-white);
}

nav a{
    color: var(--color-black);
    font-size: 0.9rem;
    transition: all 400ms ease;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
}

nav a:hover{
    color: var(--color-primary);
}

.nav__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

/* --------------------HEADER--------------------------------------- */
header{
    height: calc(100vh - 5rem);
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.header__container{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
}

.header__left{
    display: flex;
    align-items: center;
    height: 100%;
}

.header__left h3{
    color: var(--color-primary);
    margin-bottom: 0.6rem;
}

.header__left p{
    margin: 1.2rem 0 2rem;
}

.header__right{
    position: relative;
    height: 100%;
}

.header__socials{
    position: absolute;
    right: 0;
    bottom: 8rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1.2rem;
}

.header__socials a{
    color: var(--color-white);
    transition: all 400ms ease;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
}

.header__socials a:hover{
    color: var(--color-black);
}

.header__right-bg{
    width: 70rem;
    height: 70rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: var(--color-primary);
    position: absolute;
    right: -30rem;
    bottom: -30rem;
}

.header__image{
    height: 120%;
    width: 82%;
    position: absolute;
    bottom: -1rem;
    z-index: 1;
}
/* --------------------INSTITUTIONS--------------------------------------- */
section#institutions{
    position: relative;
    top: 5rem;
    padding: 0;
    background: var(--color-light);
    margin: 0;
}

.institutions__container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    align-items: center;
}

.institutions__container span{
    padding: 2.4rem;
}
/* --------------------SERVICES--------------------------------------- */
section#services{
    margin-top: 8rem;
}

.services__container{
    display: grid;
    grid-template-columns: 25% auto;
    gap: 2rem;
}

.services__left{
    background: var(--color-primary);
    padding: 2rem;
    color: var(--color-light);
}

.services__left h1{
    font-size: 7rem;
    font-weight: 600;
    color: var(--color-white);
}

.services__left h4{
    line-height: 1.4;
    font-weight: 600;
    color: var(--color-white);
}

.services__right h2{
    margin-bottom: 2rem;
}

.services__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.services__card{
    background: var(--color-light);
    padding: 4rem 2rem;
    cursor: default;
    transition: all 400ms ease;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
}

.services__card:hover{
    background: var(--color-primary);
    color: var(--color-white);
}

.services__card:hover *{
    color: var(--color-white);
    transition: all 400ms ease;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
}

.services__card-icon{
    font-size: 2rem;
}

.services__card h5{
    margin: 1rem 0;
}
/* --------------------PORTFOLIO--------------------------------------- */
#portfolio{
    background: var(--color-light);
}

.portfolio__head{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.portfolio__head h2{
    width: 25%;
}

.portfolio__container{
    display: grid;
    grid-template-columns: repeat(1fr, 1fr);
    gap: 2rem;
}

.gallery-1{
    margin: 0.1rem 25rem;
}

.gallery-2{
    margin: 0.1rem 25rem;
}

.portfolio__project{
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 1rem;
    margin: 50px;
}

.portfolio__projects-image{
    height: 20rem;
    border: 1rem solid var(--color-white);
    overflow: hidden;
    box-shadow: 0 0 1.6rem rgba(0, 197, 187, 0.3);
    transition: all 400ms ease;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
}

.portfolio__projects-image:hover{
    box-shadow: none;
}

.portfolio__projects-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio__projects-image:hover img{
    transition: all 950ms ease;
    -webkit-transition: all 950ms ease;
    -moz-transition: all 950ms ease;
    -ms-transition: all 950ms ease;
    -o-transition: all 950ms ease;
    transform: scale(1.4);
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -o-transform: scale(1.4);
}
/* --------------------CONTACT--------------------------------------- */
#contact{
    background: var(--color-primary);
    color: var(--color-white);
    margin: 0;
}

.contact__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    font-size: 0.9rem;
}

.contact__container h2{
    color: var(--color-white); 
}

.contact__container p{
    margin: 1rem 0 2rem;
}

.contact__socials{
    display: flex;
    gap: 1rem;
}

.contact__socials a{
    color: var(--color-white);
    font-size: 1.3rem;
    transition: all 400ms ease;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
}

.contact__socials a:hover{
    color: var(--color-black);
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

form input, textarea{
    padding: 1rem;
}

footer{
    text-align: center;
    background: var(--color-primary);
    padding: 1.2rem 0;
    color: var(--color-white);
    border-top: 1px solid var(--color-black);
}
/* ---------------------------------MEDIA QUERIES (TABLETS)---------------------------------------*/
@media screen and (max-width: 1024px){
    h1{
        font-size: 3.6rem;
    }

    h2{
        font-size: 1.6rem;
    }

    .container{
        width: var(--container-width-md);
    }

    .lead{
        margin-top: 00.6rem;
    }

    /*-------------NAVBAR-------------*/
    nav{
        background: var(--color-black);
    }

    .nav__container{
        position: relative;
        width: 100vw;
    }

    .nav__logo h3{
        color: var(--color-white);
        margin-left: 2rem;
    }

    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        z-index: 3;
        display: none;
        perspective: 400px;
    }

    .nav__menu li{
        width: 100%;
        height: 5.4rem;
        opacity: 0;
        animation: flipNavItem 200ms 0s ease forwards;
        -webkit-animation: flipNavItem 200ms 0s ease forwards;
        transform-origin: top;
}

    .nav__menu li:nth-child(2){
        animation-delay: 100ms;
    }
    .nav__menu li:nth-child(3){
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(4){
        animation-delay: 300ms;
    }
    .nav__menu li:nth-child(5){
        animation-delay: 400ms;
    }

     @keyframes flipNavItem {
         from{
            transform: rotateX(90deg);
            -webkit-transform: rotateX(90deg);
            -moz-transform: rotateX(90deg);
            -ms-transform: rotateX(90deg);
            -o-transform: rotateX(90deg);
        }

         to{
            transform: rotateX(0deg);
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
            -ms-transform: rotateX(0deg);
            -o-transform: rotateX(0deg);
            opacity: 1;
        }
    }

    .nav__menu li a{
        background-color: var(--color-primary);
        box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
        color: var(--color-white);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav__menu li a:hover{
        background: var(--color-light);
        color: var(--color-black);
    }

    nav button{
        display: inline-block;
        margin-right: 1.4rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
        font-size: 2.4rem;
    }

    nav button#close-menu-btn{
        display: none;
    }

/*-------------HEADER-------------*/
    header{
        height: 100%;
        padding: 14rem 0 0;
    }

    .header__container{
        align-items: flex-end;
        height: 100%;
    }

    .header__left{
        margin-bottom: 6rem;
    }

    .header__right{
        align-self: flex-end;
        height: 100%;
    }

    .header__right-bg{
        width: 30rem;
        height: 30rem;
        right: 50%;
        bottom: 50%;
        transform: translate(50%, 50%);
        -webkit-transform: translate(50%, 50%);
        -moz-transform: translate(50%, 50%);
        -ms-transform: translate(50%, 50%);
        -o-transform: translate(50%, 50%);
    }

    .header__image{
        bottom: -1rem;
        width: 100%;
    }

    .header__socials{
        bottom: 4rem;
    }

    .header__socials a{
        color: var(--color-primary);
    }
/*-------------INSTITUTIONS-------------*/
    .institutions__container{
        gap: 0;
    }

    .institutions__container span{
        padding: 1.5rem;
    }
/*-------------SERVICES-------------*/
    .services__container{
        grid-template-columns: 1fr;
    }

    .services__cards{
        gap: 1rem;
    }
/*-------------PORTFOLIO-------------*/
    .portfolio__head h2{
        width: 40%;
    }

    .portfolio__head-right{
        width: auto;
    }
/*-------------CONTACT-------------*/
    .contact__container{
        gap: 2rem;
    }

    .contact__socials a{
        font-size: 1.7rem;
    }
}
/*--------------------------------MEDIA QUERIES (PHONES)----------------------------------*/
@media screen and (max-width: 600px){
    .container{
        width: var(--container-width-sm);
    }

    section{
        padding: 4rem 0;
        margin: 4rem 0;
    }

    h1{
        font-size: 2.8rem;
    }

    h2{
        font-size: 1.4rem;
    }

    h3{
        font-size: 1.2rem;
    }

    .btn-lg{
        font-size: 1rem;
    }

    .lead{
        width: var(--container-width-sm);
    }
/*-------------NAVBAR-------------*/
    nav button{
        margin: 0;
        font-size: 1.9rem;
    }

    .nav__logo h3{
        margin-left: 4px;
    }
/*-------------HEADER-------------*/
    header{
        height: 100vh;
        padding: 0;
    }

    .header__container{
        grid-template-columns: 1fr;
        margin-top: 4.4rem;
        grid-area: 0;
    }

    .header__left{
        text-align: center;
        margin-bottom: 2rem;
    }

    .header__left p{
        margin: 0.5rem 0 1.2rem;
    }

    .header__image{
        position: relative;
        top: -2rem;
    }

    .header__right-bg{
        bottom: 36%;
    }

    .header__socials{
        position: absolute;
        z-index: 1;
        bottom: 11rem;
    }

    .header__socials a{
        color: var(--color-white);
    }
/*-------------INSTITUTIONS-------------*/
    .institutions__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .institutions__container span{
        height: 5rem;
        display: grid;
        place-items: center;
    }
/*-------------SERVICES-------------*/
    .services__cards{
        grid-template-columns: 1fr;
    }
/*-------------PORTFOLIO-------------*/
    .portfolio__head{
        flex-direction: column;
        gap: 1fr;
    }

    .portfolio__head h2{
        width: var(--container-width-sm);
        text-align: center;
    }
    
    .gallery-1{
        margin: auto;
    }

    .gallery-2{
        margin: auto;
    }
/*-------------CONTACT-------------*/
    .contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .contact__socials{
        justify-content: center;
    }
}